Float: sum(Float[]: list){
    Float: sum = 0;
    for(Int: i = 0; i < size(list); i = i+1){
        sum = list[i] + sum;
    };
    return sum;
};

Float: average(Float[]: list){
    Float: avg = 0;
    Int: n = size(list);
    if (n > 0) {
        avg = sum(list)/n;
    };
    return avg;
};

Float: sDeviation(Float[]: list){
    Int: n = size(list);
    Float: sum = 0;
    Float: avg = average(list);
    for(Int: i = 0; i < size(list); i = i+1){
        sum = sum + (list[i] - avg)^2;
    };
    return nroot((sum/(n-1)); 2);
};

Int[]: list = [3; 8; 1; 0] + [2; 9; 3];

print("The sum of the entries in " + toString(list) + " is " + toString(sum(list)));
print("The average of the entries in " + toString(list) + " is " + toString(average(list)));
print("The standard deviation of the entries in " + toString(list) + " is " + toString(sDeviation(list)));

Float[]: list = [3.5; 1.1] + list + [9.9; -100];

print("The sum of the entries in " + toString(list) + " is " + toString(sum(list)));
print("The average of the entries in " + toString(list) + " is " + toString(average(list)));
print("The standard deviation of the entries in " + toString(list) + " is " + toString(sDeviation(list)));